# rostrata-idle-backend

./: .gitignore  README.md  Rostrata-Idle.code-workspace  pom.xml
src/main/java/com/rostrata/idle/: RostrataIdleBackendApplication.java
src/main/java/com/rostrata/idle/auth/: AuthController.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/rostrata/idle/auth/dto/: RegistrationRequest.java  UserResponse.java
src/main/java/com/rostrata/idle/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rostrata/idle/controller/: FishController.java  HealthController.java  StorageController.java  TreeController.java
src/main/java/com/rostrata/idle/fish/: Fish.java  FishCreateRequest.java  FishRepository.java  FishService.java
src/main/java/com/rostrata/idle/progression/: XpProgression.java
src/main/java/com/rostrata/idle/storage/: StorageDelta.java  StorageItem.java  StorageItemResponse.java  StorageRepository.java  StorageService.java
src/main/java/com/rostrata/idle/tree/: Tree.java  TreeCreateRequest.java  TreeRepository.java  TreeService.java
src/main/java/com/rostrata/idle/user/: User.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/com/rostrata/idle/: RostrataIdleBackendApplicationTests.java
src/test/java/com/rostrata/idle/controller/: HealthControllerTest.java
src/test/java/com/rostrata/idle/progression/: XpProgressionTest.java
src/test/resources/: application.properties
